<%= if @all_files != [] do %>
  <form phx-change="select_file" class="select-form">
    <label for="file_chooser">Select File:</label>
    <select class="file-select" name="file_chooser">
      <%= for filename <- @all_files do %>
        <option {selected(@filename, filename)} value={filename}><%= filename %></option>
      <% end %>
    </select>
  </form>
  <%= if @filename && @file_contents do %>
    <div class="code_file">
      <h2><%= @filename %></h2>
      <style>
        <%= raw Makeup.stylesheet(Makeup.Styles.HTML.StyleMap.lovelace_style()) %>
      </style>
      <section class="code">
        <% lines = String.split(@file_contents, "\n") |> length() %>
        <ul id="left_gutter">
          <%= for ln <- 1..lines do %>
            <li phx-hook="updateHash" id={"L#{ln}"} data-line-number={ln}></li>
          <% end %>
        </ul>
        <%= raw(@makeup_file_contents) %>
      </section>
    </div>
  <% end %>
<% end %>
