<div class="min-h-screen flex flex-col">
  <a
    href="#main-content"
    class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 focus:px-4 focus:py-2 focus:bg-primary-600 focus:text-white focus:rounded-md"
  >
    Skip to main content
  </a>

  <.navbar package={assigns[:package]} version={assigns[:version]} />

  <main id="main-content" class="flex flex-1 flex-col bg-slate-100 dark:bg-grey-950">
    <div class="flex flex-1 flex-col w-full max-w-7xl mx-auto px-4 lg:px-8 py-6">
      <%= if msg = Phoenix.Flash.get(@flash, :info) do %>
        <div
          class="mb-4 rounded-md border border-blue-200 bg-blue-50 text-blue-700 dark:border-blue-800 dark:bg-blue-900/30 dark:text-blue-300 px-4 py-3 text-sm"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"
        >
          {msg}
        </div>
      <% end %>

      <%= if msg = Phoenix.Flash.get(@flash, :error) do %>
        <div
          class="mb-4 rounded-md border border-red-200 bg-red-50 text-red-700 dark:border-red-800 dark:bg-red-900/30 dark:text-red-300 px-4 py-3 text-sm"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"
        >
          {msg}
        </div>
      <% end %>

      {@inner_content}
    </div>
  </main>

  <.footer />

  <button
    id="back-to-top"
    aria-label="Back to top"
    class="fixed bottom-6 right-6 z-50 p-2.5 rounded-full bg-grey-800 text-white shadow-lg opacity-0 pointer-events-none transition-opacity duration-200"
    onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 20 20"
      fill="currentColor"
      class="w-5 h-5"
      aria-hidden="true"
    >
      <path
        fill-rule="evenodd"
        d="M10 17a.75.75 0 0 1-.75-.75V5.612L5.29 9.77a.75.75 0 0 1-1.08-1.04l5.25-5.5a.75.75 0 0 1 1.08 0l5.25 5.5a.75.75 0 1 1-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0 1 10 17Z"
        clip-rule="evenodd"
      />
    </svg>
  </button>
</div>
